<!--
******************************************************************************
Copyright 2015 Qualcomm Technologies International, Ltd.
******************************************************************************
-->

<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ActionBarStyle"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_toolbar"
    android:minHeight="@dimen/height_toolbar"
    android:background="@color/background_toolbar" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toolbar Title"
        android:layout_gravity="center"
        android:textColor="@color/color_white"
        android:id="@+id/toolbar_title"
        android:textSize="18sp"
        android:textStyle="bold" />
</android.support.v7.widget.Toolbar>